# flink-demos

./: README.md
code/: pom.xml
code/src/main/java/: JdbcReader.java  Sqltest.java
demo1/: dependency-reduced-pom.xml  pom.xml
demo1/src/main/java/com/flink/common/: ExecutionEnvUtil.java  GsonUtil.java  KafkaConfigUtil.java  MetricEvent.java
demo1/src/main/java/com/flink/main/: main.java
demo2/: dependency-reduced-pom.xml  pom.xml
demo2/src/main/java/com/flink/domain/: Customer.java
demo2/src/main/java/com/flink/source/: StreamSource.java
demo3/src/main/java/com/flink/ESdemo/: Elasticsearch6SinkExample.java
demo3/src/main/java/com/flink/common/: ExecutionEnvUtil.java  GsonUtil.java  MetricEvent.java  PropertiesConstants.java
demo3/src/main/java/com/flink/connectors/: ElasticSearchSinkUtil.java
demo3/src/main/java/com/flink/domain/: Address.java
demo3/src/main/java/com/flink/main/: Flink2ES.java  main.java
